--cpu Cortex-M3
"mini-kernel-cube\startup_stm32f103xb.o"
"mini-kernel-cube\main.o"
"mini-kernel-cube\gpio.o"
"mini-kernel-cube\stm32f1xx_it.o"
"mini-kernel-cube\stm32f1xx_hal_msp.o"
"mini-kernel-cube\stm32f1xx_hal_gpio_ex.o"
"mini-kernel-cube\stm32f1xx_hal_tim.o"
"mini-kernel-cube\stm32f1xx_hal_tim_ex.o"
"mini-kernel-cube\stm32f1xx_hal.o"
"mini-kernel-cube\stm32f1xx_hal_rcc.o"
"mini-kernel-cube\stm32f1xx_hal_rcc_ex.o"
"mini-kernel-cube\stm32f1xx_hal_gpio.o"
"mini-kernel-cube\stm32f1xx_hal_dma.o"
"mini-kernel-cube\stm32f1xx_hal_cortex.o"
"mini-kernel-cube\stm32f1xx_hal_pwr.o"
"mini-kernel-cube\stm32f1xx_hal_flash.o"
"mini-kernel-cube\stm32f1xx_hal_flash_ex.o"
"mini-kernel-cube\stm32f1xx_hal_exti.o"
"mini-kernel-cube\system_stm32f1xx.o"
--strict --scatter "mini-kernel-cube\mini-kernel-cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini-kernel-cube.map" -o mini-kernel-cube\mini-kernel-cube.axf